# Rawdata

./: .gitignore  Context.cs  Database.csproj  Program.cs  README.md  Rawdata.code-workspace  Rawdata.sln  omnisharp.json  posts_tables_with_super_table.sql  stackoverflow.sql  stackoverflow_functions.sql  stackoverflow_test_queries.sql  test_output.txt
Database/: Program.cs
Rawdata.Data/: Authentication.cs  Class1.cs  DataContext.cs  PasswordHelper.cs  Rawdata.Data.csproj
Rawdata.Data/Models/: Answer.cs  Author.cs  Comment.cs  DeactivatedFavoriteComment.cs  DeactivatedFavoritePost.cs  DeactivatedSearch.cs  DeactivatedUser.cs  FavoriteComment.cs  FavoritePost.cs  ForceGraphInput.cs  MarkedComment.cs  MarkedPost.cs  MatchResult.cs  PaginatedResults.cs  Post.cs  Question.cs  Search.cs  SearchResult.cs  Tag.cs  User.cs  WeightedKeyword.cs  WordAssociation.cs
Rawdata.Data/Models/Relationships/: PostLink.cs  PostTag.cs
Rawdata.Data/Repositories/: AnswerRepository.cs  AuthorRepository.cs  CommentRepository.cs  DeactivatedSearchRespository.cs  IAuthorRepository.cs  ICommentRepository.cs  IFavoriteCommentRepository.cs  IPostRepository.cs  ISearchRepository.cs  ITagRepository.cs  IUserRepository.cs  PostRepository.cs  QuestionRepository.cs  RepositoryBase.cs  SearchRepository.cs  UserRepository.cs
Rawdata.Data/Repositories/Generic/: IRepository.cs  Repository.cs
Rawdata.Data/SQL/: stackoverflow_functions.sql
Rawdata.Data/Scripts/: B3_weighted_index.sql  B4_ranked_weighted_querying.sql  B5_word_to_word_query.sql  Subproject_3.sql  answer_question_change.sql  best_match_func.sql  exact_match_func.sql  force.html  functions.sql  schema.sql  stackoverflow.sql  stopwords.sql  test.sql
Rawdata.Data/Services/: AnswerService.cs  AuthorService.cs  BaseService.cs  CommentService.cs  QuestionService.cs  SearchResultService.cs  ServiceBase.cs  UserService.cs
Rawdata.Service/: Program.cs  Rawdata.Service.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Rawdata.Service/Controllers/: AnswersController.cs  AuthController.cs  AuthorsController.cs  BaseController.cs  CommentsController.cs  QuestionsController.cs  SearchController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Rawdata.Service/Models/: AnswerDto.cs  AuthorDto.cs  CommentDto.cs  FavoriteCommentDTO.cs  FavoritePostDTO.cs  MarkedCommentDTO.cs  MarkedPostDTO.cs  PageQuery.cs  Paging.cs  PagingDto.cs  QuestionDto.cs  RegisterDto.cs  SearchDto.cs  SearchResultDto.cs  ToggleCommentDto.cs  TogglePostDto.cs  UserDTO.cs
Rawdata.Service/Profiles/: AnswerProfile.cs  AuthorProfile.cs  CommentProfile.cs  QuestionProfile.cs  UserProfile.cs
Rawdata.Service/Properties/: launchSettings.json
Rawdata.Service/wwwroot/: index.html  main.bundle.js  vendors~main.bundle.js
(+110 files in other folders)
